{
  "name": "serverless-todos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.341.0",
    "@aws-sdk/lib-dynamodb": "^3.341.0",
    "uuid": "^9.0.0"
  },
  "type": "module"
}
